[gd_scene load_steps=2 format=3 uid="uid://dlnhajhe75lp5"]

[ext_resource type="Script" uid="uid://drm5wftnmgu6g" path="res://slider.gd" id="1_uruhb"]

[node name="SpeedControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 389.0
offset_bottom = 48.0
script = ExtResource("1_uruhb")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_right = 382.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 24.0
offset_right = 247.0
offset_bottom = 47.0
text = "ee"
